# Blender MTL File: 'None'
# Material Count: 3

newmtl Material.001
Ns 412.867800
Ka 1.000000 1.000000 1.000000
Kd 0.420025 0.392755 0.404697
Ks 0.599291 0.599291 0.599291
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Danny\\Documents\\GitHub\\EGR101-Sim\\Source\\Unity_Project\\Assets\\Texture\\1_HC-SR04_Front_Back.JPG

newmtl None
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Danny\\Documents\\GitHub\\EGR101-Sim\\Source\\Unity_Project\\Assets\\Texture\\1_HC-SR04_Front_Back.JPG
